http://gad.qq.com/article/detail/37313           <br/>
http://baijiahao.baidu.com/s?id=1572817826921593&wfr=spider&for=pc      <br/>
0、机器学习系统 TensorFlow★Star 62533  <br/>
1、material-design-icons★Star 30315 <br/>
2、前端开发工具组 MDL★Star 27873 <br/>
3、Web 前端框架 Angular★Star 25524 <br/>
4、容器集群管理系统 Kubernetes★Star 24599 <br/>
5、数据描述语言 protobuf★Star 18447 <br/>
6、Java 常用库 Guava★Star 17267 <br/>
7、Spark★Star 13378 <br/>
8、RPC 框架 GRPC★Star 10363 <br/>
9、高质量压缩图片算法工具Guetzli ★Star 9959 <br/>
10、k/v数据库 Leveldb ★Star 9799 <br/>
11、自动化网络审查工具 Lighthouse★Star 9400 <br/>
12、Gson★Star 9261 <br/>
13、最小系统加载工具 systemjs★Star 8356 <br/>
14、序列化库 FlatBuffers★Star 7991 <br/>
15、Xi 文本编辑器 Xi Editor★Star 8000 <br/>
16、Grumpy★Star 7760 <br/>
17、Java 编译器 Traceur★Star 7300 <br/>
18、媒体播放器 ExoPlayer★Star 7152 <br/>
19、代码构建工具Bazel★Star 6641 <br/>
20、创作艺术和谱写曲子的机器智能 magenta ★Star 6563 <br/>
21、自动生成命令行界面的内容库 Python Fire ★Star 6500 <br/>
22、软硬件框架AnyPixel.js ★Star 5906 <br/>
23、物联网工具Physical Web ★Star 5899 <br/>
24、Docker 容器性能分析工具cAdvisorc ★Star 5853 <br/>
25、C++单元测试工具 ★Star 5755 <br/>
26、IndexedDB 关系查询引擎 lovefield ★Star 5532 <br/>
27、 Java 生成器源代码集合 Auto ★Star 5295 <br/>
28、Python 代码格式化的工具 ★Star 5197 <br/>
29、基于 TensorFlow 的神经网络库 Sonnet ★Star 5000 <br/>
30、无损压缩算法Brotli ★Star 4822 <br/>
31、负载均衡系统 Seesaw ★Star 4286 <br/>
32、Gumbo ★Star 4060 <br/>
33、GXUI ★Star 3803 <br/>
34、iOS UI 测试自动化框架 EarlGrey ★Star 3721 <br/>
35、Blockly ★Star 3520 <br/>
36、go-github ★Star 2707 <br/>
37、抓取bug工具 error-prone ★Star 2708 <br/>
38、ROS 系统支持的 SLAM 库 Cartographer ★Star 2700 <br/>
39、安卓电量分析工具 Battery Historian ★Star 2579 <br/>
40、通用编码器&解码器框架 seq2seq ★Star 2433 <br/>
41、Web应用 Tracing Framework ★Star 2371 <br/>
42、深度概率编程语言 Edward ★Star 2395 <br/>
43、JavaScript 库 Closure Library ★Star 2257 <br/>
44、大型微服务系统管理工具 Istio ★Star 2291 <br/>
45、远程现场取证系统 GRR ★Star 2100 <br/>
46、Android 的悬浮操作栏 Hover ★Star 2053 <br/>
47、模块化深度学习系统 Tensor2Tensor ★Star 2000 <br/>
48、Google 模糊测试服务 OSS-Fuzz ★Star 1781 <br/>
49、优化搜索工具or-tools ★Star 1771 <br/>
50、加密库安全测试套件 Wycheproof ★Star 1722 <br/>
51、Common Lisp Koans ★Star 1695 <br/>
52、 3D 图形开源压缩库 Draco ★Star 1600 <br/>
53、 JavaScript 库 Shaka Player ★Star 1354 <br/>
54、TensorFlow 深度学习库 Fold ★Star 1192 <br/>
55、Google 地球企业版 Earth Enterprise ★Star 1161 <br/>
56、图像差异比较库 Butteraugli ★Star 1100 <br/>
57、Go 语言实现的网络协协议栈 Netstack ★Star 1016 <br/>
58、钢琴二重奏 AI aiexperiments-ai-duet ★Star 883 <br/>
59、端到端加密系统 E2EMail ★Star 704 <br/>
